{
    "name": "underscore",
    "version": "1.4.4",
    "root": "#",
    "description": "常用工具类库",
    "homepage": "http://underscorejs.org/#",
    "author": "",
    "keywords": ["公共模块", "underscore"],
    "repository": {
        "type": "git",
        "url": ""
    },
    "bugs": {
        "url": ""
    },
    "license": "",
    "dependencies": {
    },
    "tests": ["underscore"],
    "output": {
        "underscore.js": "."
    }
}
