{
  "name": "marked",
  "description": "A markdown parser built for speed",
  "author": "Christopher Jeffrey",
  "keywords":["第三方","markdown","基础界面模块"],
  "version": "0.2.6",
  "main": "./lib/marked.js",
  "bin": "./bin/marked",
  "man": "./man/marked.1",
  "preferGlobal": false,
  "repository": "git://github.com/chjj/marked.git",
  "homepage": "https://github.com/chjj/marked",
  "bugs": { "url": "http://github.com/chjj/marked/issues" },
  "keywords": [ "markdown", "markup", "html" ],
  "tags": [ "markdown", "markup", "html" ],
  "scripts": { "test": "node test", "bench": "node test --bench" },
  "output": { "marked.js": "." }
}
