{
    "name": "prettify",
    "version": "1.0.0",
    "keywords":["第三方","highlighting","基础界面模块"],
    "root": "#",
    "description": "google color prettify A Javascript module and CSS file that allows syntax highlighting of source code snippets in an html page.",
    "homepage": "https://code.google.com/p/google-code-prettify/",
    "author": "",
    "repository": {
        "type": "git",
        "url": ""
    },
    "bugs": {
        "url": ""
    },
    "license": "",
    "dependencies": {
    },
    "tests": ["prettify"],
    "output": {
        "prettify.js": "."
    }
}
